permissions:
    pull_requests : write
steps:
    - name: comment pull request
      uses : actions-comment-pull-request@v2
      with:
      GITHUB_TOKEN : ${{ secret.GITHUB_TOKEN }}
      message : |
          Hello world ! :wave:
      
