name : Testing Secret

on:
# Write the event triggering the workflow
    pull_request:
        branch : [ "main" ]

jobs:
    print_secret:
        runs-on : ubuntu-latest

permissions:

# Grant the write permissions
    pull-requests : write
steps:
    - name: comment pull request
      uses : wilson-programmer/actions-comment-pull-request@v2
      with:
      GITHUB_TOKEN : ${{ secret.GITHUB_TOKEN }}
      message : |
          Hello world ! :wave:
      
